{
  "name": "playwright_screenplay_pageobject_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "playwright test -c dist/tests",
    "test:uat": "cross-env ENV=uat npx playwright test",
    "test:rc": "cross-env ENV=rc npx playwright test",
    "test:ci": "HEADLESS=true npx playwright test",
    "report": "npx playwright show-report",
    "debug": "npx playwright test --debug --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
